<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/d9e221b235bf7a6910e4986a7a9d5c2b.webp" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>

<body>

    <header> 
        <h1 class="colorRojo fuenteGrande">Clase 2</h1>
        <nav>
            <ul class="listaNavegacion">
                <li>
                    <a href="index.html">Inicio</a>
                </li>

                <li class="esconder">
                    <a href="pages/productos.html">Productos</a>
                </li>

                <li>

                    <a href="#formulario">Ir abajo al formulario</a>
                </li>
                </ul>
        </nav>
    </header>
    
<!--ejemplo 1-->
<section id="galeria">
    <div class="imgTamaño">

        <img src="../img/arbol.jpg" alt="">
        <img src="../img/arbol.jpg" alt="">
        <img src="../img/arbol.jpg" alt="">
        <img src="../img/arbol.jpg" alt="">
        <img src="../img/arbol.jpg" alt="">
        <img src="../img/arbol.jpg" alt="">
        <img src="../img/arbol.jpg" alt="">
    </div>
    </section>

<!--ejemplo 2-->

<section id="cards-flex">

    <div class="card1">
        <p class="fondoVerde">50% de descuento</p>
        
        <img src="../img/arbol.jpg"">
        
        <h3 class="colorRojo">REMERA HTML</h3>
        <p>LINDA REMERA</p>
        <p>PRECIO $2000</p>
        <button>AGREGAR AL CARRITO</button>
        
    </div>

    <div class="card1">
        <p class="fondoVerde">50% de descuento</p>
        
        <img src="../img/d9e221b235bf7a6910e4986a7a9d5c2b.webp"">
        
        <h3 class="colorRojo">REMERA HTML</h3>
        <p>LINDA REMERA</p>
        <p>PRECIO $2000</p>
        <button>AGREGAR AL CARRITO</button>

    <div class="card1">
        <p class="fondoVerde">50% de descuento</p>
        
        <img src="../img/d9e221b235bf7a6910e4986a7a9d5c2b.webp"">
        
        <h3 class="colorRojo">REMERA HTML</h3>
        <p>LINDA REMERA</p>
        <p>PRECIO $2000</p>
        <button>AGREGAR AL CARRITO</button>
        
    </div>
    <div class="card1">
        <p class="fondoVerde">50% de descuento</p>
        
        <img src="../img/arbol.jpg"">
        
        <h3 class="colorRojo">REMERA HTML</h3>
        <p>LINDA REMERA</p>
        <p>PRECIO $2000</p>
        <button>AGREGAR AL CARRITO</button>
        
    </div>


    <div class="card1">
        <p class="fondoVerde">50% de descuento</p>
        
        <img src="../img/arbol.jpg"">
        
        <h3 class="colorRojo">REMERA HTML</h3>
        <p>LINDA REMERA</p>
        <p>PRECIO $2000</p>
        <button>AGREGAR AL CARRITO</button>
        
    </div>


</section>
    

</body>

<footer>

</footer>

</html>